<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>사자소학</title>

    <style>
        body {
            background-image: url('img_fantacy.jpg');
            background-size: 300%;
            margin: 0;
        }

        .menu-flex {
            display: flex;
            width: 100%;
            border-top: 15px solid rgb(255, 235, 51);
            padding-top: 150px;
        }

        .menu-flex1 {
            flex: 1;
            width: 300px;
            animation-duration: 4s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                margin-top: 100%;
            }

            to {
                margin-bottom: 0%;
            }
        }

        .menu-flex ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .menu-flex ul li {
            display: table;
            -webkit-tap-highlight-color: transparent;
            background: transparent;
            text-transform: uppercase;
            background-position: 1% 50%;
            transition: all 0.7s ease-out;
            background-color: rgba(255, 255, 255, 0.75);
            box-shadow : 10px 10px 16px rgba(0, 0, 0, 0.45);
            border: none;
            border: 6.5px solid #2DB400;
            text-align: center;
            width: 350px;
            height: 180px;
            line-height: 180px;
            padding: 10px 6%;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 65px;
        }

        .menu-flex ul li:first-child {
            margin-top: 50px;
            margin-bottom: 200px;
        }

        .menu-flex li:hover {
            background-color: #2DB400;
        }

        .menu-flex a {
            display: table-cell;
            text-decoration: none;
            font-size: 75px;
            font-weight: bolder;
            color: #2DB400;
        }

        .menu-flex a:hover {
            color: white;
        }

        .menuTitle {
            list-style: none;
            width: 55%;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: white;
            color: rgb(248, 166, 72);
            font-size: 100px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(248, 166, 72);
            border-radius: 65px;
            box-shadow : 10px 10px 16px rgba(0, 0, 0, 0.45);
            padding: 16px 10%;
            margin-top: 150px;
            margin-top: 75px;
            margin-bottom: 225px;
        }

        .sidebarBtn2 {
            position: absolute;
            top: 400px;
            left: 10px;
            transition: .3s;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
        }

        .sidebarBtnImgae2 {
            -webkit-tap-highlight-color: transparent;
        }
    </style>

</head>

<body>

    <button class="sidebarBtn2">
        <a href="index.html">
            <img class="sidebarBtnImage2" src="backButton.svg" style="width: 125px; height: 125px;">
        </a>
    </button>

    <div class="menuTitle">사 자 소 학</div>

    <div class="menu-flex">

        <div class="menu-flex1">

            <ul>
                <li><a href="introduce.html">머 리 말</a></li>
                <li><a href="allcontents.html">목 차</a></li>
            </ul>
            
        </div>

    </div>

</body>

</html>