<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>표지</title>

    <style>

        body {
            margin: 0;
            background-image: url('img.jpg');
            background-size: initial;
        }

        .div1 {
            text-align: center;
        }

        .div1 ul {
            width: 600px;
            height: 180px;
            line-height: 180px;
            color: #2DB400;
            text-align: center;
            border: 9px solid #2DB400;
            background-color: white;
            border-radius: 80px;
            padding: 0;
            padding: 10px 10%;
            margin: 0;
            margin-top: 26%;
            margin-left: auto;
            margin-right: auto;
            list-style: none;
            opacity: 0.5;
        }

        .div1 ul li {
            font-size: 110px;
            font-weight: bolder;
        }

        .div2 {
            display: flex;

        }

        .div2-bg {
            background-image: url('aimg.png');
            background-size: 100% 100%;
            background-color: rgb(255, 235, 51);
            animation-duration: 4s;
            animation-name: slidein;
            position: absolute;
            left: 0;
            top: 50%;
            bottom: 0;
            flex: 1;
            width: 100%;
            height: 50vh;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
        }
        
        @keyframes slidein {
            from {
                margin-top: 100%;
            }

            to {
                margin-bottom: 0%;
            }
        }

        .div2-btn {
            display: inline;
            -webkit-tap-highlight-color: transparent;
            background: transparent;
            text-transform: uppercase;
            background-position: 1% 50%;
            transition: all 0.7s ease-out;
            position: absolute;
            top: 38%;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            width: auto;
            height: 180px;
            line-height: 180px;
            border-radius: 100px;
            padding: 10px 10%;
            margin-left: 18%;
            margin-right: 18%;
            border: 9px solid #2DB400;
            background-color: white;
        }

        .div2-btn:hover {
            color: white;
            background-color: #2DB400;
        }

        .div2-btn a {
            text-decoration: none;
            color: #2DB400;
            font-size: 80px;
            font-weight: bold;
        }

        .div2-btn a:hover {
            color: white;
        }

    </style>
</head>
<body>

    <div class="div1">
        <ul>
            <li>
                사 자 소 학
            </li>
        </ul>
    </div>

    <div class="div2">
        <div class="div2-bg">
            <div class="div2-btn">
                <a href="bigcontents.html">
                    시 작 하 기
                </a>
            </div>
        </div>
    </div>

</body>

</html>